# Restapi

./: pom.xml
RestApiTestingProject/: pom.xml
RestApiTestingProject/src/test/java/com/example/: AppTest.java  BillingClaimsdata.java  BuildCombinedJson.java  CPTCodesExtractor.java  CPTModifiersExtractor.java  ICDCodesExtractor.java  PaginatedAPIDataExtractor.java  Patientdata.java  Patientfirstname.java  PracticeListData.java
RestApiTestingProject/src/test/resources/output/: AllCPTModifiers.json  ExtractedOTP.txt  PracticeListData.js  practiceSettingResponse.js
src/main/Resources/: fav.json
src/test/java/com/api/test/: PatientAPITest.java  Test.java  cpt.java  getfavorites.java  mrnpost.java
